<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Students</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'show' %}" >School</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'show' %}">Home</a></li>
        <li><a href="{% url 'students' %}">Students</a></li>
        <li>
            <a href="{% url 'addstudent' %}">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add Student
            </a>
        </li>
        <li>
            <a href="{% url 'course' %}">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add Course
            </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">
      <form action="{% url 'addstu' %}" method="get" role="form">

          <div class="form-group">
            <label for="formGroupExampleInput">Student Name</label>
            <input type="text" class="form-control" name="name" value="">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput2">Academic Year</label>
            <input type="text" class="form-control" name="acyear" value="">
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Maths Degree</label>
            <input type="text" class="form-control" name="degree" value="">
          </div>
                  <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>School G09</p>
</footer>

</body>
</html>
